MONGODB_URI=mongodb://heroku_jlzhb3f0:e8bgsveu2eqhkp61a35ji84q78@ds157539.mlab.com:57539/heroku_jlzhb3f0
MONGOLAB_URI=mongodb://heroku_jlzhb3f0:e8bgsveu2eqhkp61a35ji84q78@ds157539.mlab.com:57539/heroku_jlzhb3f0

SESSION_SECRET=7Martin
